{
  "crons": [
    {
      "path": "/api/instagram/refresh-tokens",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/instagram-insights",
      "schedule": "30 3 * * *"
    }
  ]
}
